ProxyPass /nagios   http://noc01/nagios
ProxyPassReverse /nagios    http://noc01/nagios

ProxyPass /nagios-external   http://noc02/nagios-external
ProxyPassReverse /nagios-external    http://noc02/nagios-external
