LoadModule wsgi_module modules/mod_wsgi.so

# Some apps, notably anything that uses hg, need these off
WSGIRestrictStdin Off
WSGIRestrictStdout Off

# Put the socket somewhere writable
WSGISocketPrefix run/wsgi

# Optimize without stripping docstrings
WSGIPythonOptimize 1

# This means we don't have to fork a python for every httpd/wsgi thread. 
WSGIRestrictEmbedded On

# Set WSGIApplicationGroup to global
WSGIApplicationGroup %{GLOBAL}
